# Sway 配置文件
# 基于 https://github.com/Ruixi-rebirth/sway-dotfiles
# 保留原有键绑定设置

#---------p
# mod key #
#---------#
    set $mod Mod4

#-----------------------------#
#           Misc              #
#-----------------------------#
# 设置显示器分辨率为 1920x1080
output * mode 1920x1080
# 设置两倍缩放（200%）
output * scale 1.5
output * adaptive_sync on
  
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

default_border pixel 3
default_floating_border pixel 3
gaps inner  5
gaps outer  0

# Activate smart borders (always)
smart_borders on

#------------------------------#
# Always float certain windows #
#------------------------------#
    for_window [app_id="pop-up"]                     floating enable
    for_window [app_id="bubble"]                     floating enable 
    for_window [app_id="task_dialog"]                floating enable
    for_window [app_id="Preferences"]                floating enable
    for_window [app_id="dialog"]                     floating enable 
    for_window [app_id="menu"]                       floating enable
    for_window [app_id="Organizer"]                  floating enable
    for_window [app_id="About"]                      floating enable
    for_window [app_id="toolbox"]                    floating enable
    for_window [app_id="page-info"]                  floating enable	
    for_window [app_id="webconsole"]                 floating enable
    for_window [app_id="Authy"]                      floating enable

#---------------------#
# Focus follows mouse #
#---------------------#
    focus_follows_mouse no

#-----------#
# Autostart #
#-----------#
    exec_always --no-startup-id ~/.config/waybar/launch_waybar.sh &

#-------------------------------#
# Make capslock work as escape #
#-------------------------------#
    input "type:keyboard" {           
        xkb_layout us
        xkb_options caps:escape
    }

#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Adwaita-dark' || gsettings set $gnome-schema gtk-theme 'Catppuccin' || true
        gsettings set $gnome-schema icon-theme 'Adwaita' || gsettings set $gnome-schema icon-theme 'Papirus-Dark' || true
        gsettings set $gnome-schema cursor-theme 'Adwaita' || true
    }

#----------------------------------------#
# window colours: border background text #
#----------------------------------------#
    client.focused          #ffc0cb #ffc0cb #ffffff
    client.unfocused        #2e3440 #1f222d #888888
    client.focused_inactive #2e3440 #1f222d #888888 
    client.placeholder      #2e3440 #1f222d #888888
    client.urgent           #D08770 #D08770 #ffffff
    client.background       #242424

#-----------------------------------#
# Home row direction keys, like vim #
#-----------------------------------#
    set $left  h
    set $down  j
    set $up    k
    set $right l

#----------------------------------#
# Your preferred terminal emulator #
#----------------------------------#
    set $term foot
    
#-------------------------------------#
# Your preferred application launcher #
#-------------------------------------#
    set $menu dmenu_path | dmenu | xargs swaymsg exec --

#-----------#
# WallPaper #
#-----------#
    output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#-------------------------------------------------#
# Control volume,monitor brightness,media players #
#-------------------------------------------------#
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    bindsym XF86MonBrightnessUp exec light -A 5
    bindsym XF86MonBrightnessDown exec light -U 5
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

#----------------#
# Key bindings --#
#----------------#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+e kill

    # Start your launcher
    bindsym $mod+d exec sh -c "$menu"

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Drag floating windows by holding down $mod and left mouse button.
    floating_modifier $mod normal

#----------------#
# Moving around: #
#----------------#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#-------------#
# Workspaces: #
#-------------#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
#---------------#
# Layout stuff: #
#---------------#
    # You can "split" the current object of your focus
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#-------------#
# Scratchpad: #
#-------------#
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#----------------------#
# Resizing containers: #
#----------------------#
bindsym $mod+r mode "resize"
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $up resize shrink height 10px
    bindsym $down resize grow height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Up resize shrink height 10px
    bindsym Down resize grow height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# 包含系统级配置文件
include /etc/sway/config.d/*
