# dotlink 配置文件
"""
   ___  ____  ________   _____  ____ __
  / _ \/ __ \/_  __/ /  /  _/ |/ / //_/
 / // / /_/ / / / / /___/ //    / ,<   
/____/\____/ /_/ /____/___/_/|_/_/|_|  
                                       
# 执行并同步
# 正确命令（仓库无 dotlink.sh）：
# bash $HOME/Dotfiles/dotlink link
"""

[link]
$HOME/Dotfiles:$HOME/.dotfiles	# Dotfiles 主目录

$HOME/.dotfiles/zshrc:$HOME/.zshrc	# zsh 配置文件
$HOME/.dotfiles/config/p10k/p10k.zsh:$HOME/.p10k.zsh	# Powerlevel10k 配置文件
$HOME/.dotfiles/config/nano/nanorc:$HOME/.nanorc	# GNU nano 配置文件
$HOME/.dotfiles/config/vim/vimrc:$HOME/.vimrc	# Vim 配置文件
$HOME/.dotfiles/config/nvim:$HOME/.config/nvim	# Neovim 配置文件
$HOME/.dotfiles/config/zellij:$HOME/.config/zellij	# Zellij 配置
$HOME/.dotfiles/config/yazi:$HOME/.config/yazi	# Yazi 文件管理器配置
$HOME/.dotfiles/config/superfile:$HOME/.config/superfile                  #superfile

#[link:macos]
#MacOS 配置可以单独写在这里
#$HOME/.dotfiles/config/karabiner:$HOME/.config/karabiner    # Karabiner 配置文件