# dotlink 配置文件
"""
   ___  ____  ________   _____  ____ __
  / _ \/ __ \/_  __/ /  /  _/ |/ / //_/
 / // / /_/ / / / / /___/ //    / ,<   
/____/\____/ /_/ /____/___/_/|_/_/|_|  
                                       
# 执行并同步
# 正确命令（仓库无 dotlink.sh）：
# bash $HOME/Dotfiles/dotlink link
"""

[link]
$HOME/Dotfiles:$HOME/.dotfiles	# Dotfiles 主目录

$HOME/.dotfiles/zshrc:$HOME/.zshrc	# zsh 配置文件
$HOME/.dotfiles/config/p10k/p10k.zsh:$HOME/.p10k.zsh	# Powerlevel10k 配置文件
$HOME/.dotfiles/config/nano/nanorc:$HOME/.nanorc	# GNU nano 配置文件
$HOME/.dotfiles/config/vim/vimrc:$HOME/.vimrc	# Vim 配置文件
$HOME/.dotfiles/config/nixos:/etc/nixos	# NixOS 配置
$HOME/.dotfiles/config/nvim:$HOME/.config/nvim	# Neovim 配置文件
$HOME/.dotfiles/config/yazi:$HOME/.config/yazi	# Yazi 文件管理器配置
$HOME/.dotfiles/config/wps/Office.conf:$HOME/.config/Kingsoft/Office.conf	# WPS Office 配置
$HOME/.dotfiles/config/superfile:$HOME/.config/superfile                  #superfile

# Rime 配置文件
$HOME/.dotfiles/rime:$HOME/.config/ibus/rime	                           # ibus 
$HOME/.dotfiles/rime:$HOME/.var/app/org.fcitx.Fcitx5/data/fcitx5/rime   # flatpak fcitx5 
$HOME/.dotfiles/rime:$HOME/.local/share/fcitx5/rime                     # fcitx5